{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "library.cpp",
        "-o",
        "library.exe",
        "-I${workspaceFolder}/dependencies/include",
        "-I${workspaceFolder}/dependencies/lib-vc2022",
        "-lglfw3",
        "-lopengl64",
        "-lgdi64",
        "-mconsole"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}